{
  "name": "gapi-test",
  "version": "1.0.0",
  "main": "src/main.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "dotenv-flow": "^3.2.0",
    "googleapis": "^105.0.0",
    "luxon": "^3.0.1",
    "telegraf": "^4.9.0"
  }
}
